<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:onClick="openSettings"
        android:text="settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextImag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:contentDescription="Next"
        android:onClick="nextImage"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button" />

    <Button
        android:id="@+id/beforeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="beforeImage"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="@+id/nextImag"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageMainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nextImag"
        app:layout_constraintEnd_toStartOf="@+id/nextImag"
        app:layout_constraintStart_toEndOf="@+id/beforeImage"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/beforeImage"
        app:layout_constraintEnd_toStartOf="@+id/nextImag"
        app:layout_constraintStart_toEndOf="@+id/beforeImage"
        app:layout_constraintTop_toBottomOf="@+id/imageMainView" />
</androidx.constraintlayout.widget.ConstraintLayout>